# Getting-started-on-ASP.NET-Core-React-software-house

./: .gitignore  README.md
SoftwareHouse/SoftwareHouse.DataAccess/: ApplicationDbContext.cs  SoftwareHouse.DataAccess.csproj
SoftwareHouse/SoftwareHouse.DataAccess/Interfaces/: IProjectsRepository.cs
SoftwareHouse/SoftwareHouse.DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170227172920_AddedProjectEntity.Designer.cs  20170227172920_AddedProjectEntity.cs  20170228203651_ProjectsNameRequired.Designer.cs  20170228203651_ProjectsNameRequired.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse/SoftwareHouse.DataAccess/Models/: ApplicationUser.cs  Project.cs
SoftwareHouse/SoftwareHouse.DataAccess/Repositories/: ProjectsRepository.cs
SoftwareHouse/SoftwareHouse.Services/: SoftwareHouse.Services.csproj
SoftwareHouse/SoftwareHouse.Services/Common/: CommonResult.cs
SoftwareHouse/SoftwareHouse.Services/DataContracts/: ProjectDto.cs
SoftwareHouse/SoftwareHouse.Services/Interfaces/: IProjectsService.cs
SoftwareHouse/SoftwareHouse.Services/Services/: ProjectsService.cs
SoftwareHouse/SoftwareHouse.Tests/: ProjectsServiceTests.cs  SoftwareHouse.Tests.csproj
SoftwareHouse/SoftwareHouse.Web/: Program.cs  SoftwareHouse.Web.csproj  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
SoftwareHouse/SoftwareHouse.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs
SoftwareHouse/SoftwareHouse.Web/Controllers/API/: ProjectsController.cs
SoftwareHouse/SoftwareHouse.Web/Data/: ApplicationDbContext.cs
SoftwareHouse/SoftwareHouse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170227172920_AddedProjectEntity.Designer.cs  ApplicationDbContextModelSnapshot.cs
SoftwareHouse/SoftwareHouse.Web/Data/Models/: ApplicationUser.cs  Project.cs
SoftwareHouse/SoftwareHouse.Web/Frontend/Demo/: index.tsx
SoftwareHouse/SoftwareHouse.Web/Frontend/Home/: home.scss
SoftwareHouse/SoftwareHouse.Web/Frontend/Homepage/: index.tsx
SoftwareHouse/SoftwareHouse.Web/Frontend/Projects/: index.js  index.tsx
SoftwareHouse/SoftwareHouse.Web/Identity/Models/: ApplicationUser.cs
SoftwareHouse/SoftwareHouse.Web/Identity/Services/: ISmsSender.cs  MessageServices.cs
SoftwareHouse/SoftwareHouse.Web/Models/: ApplicationUser.cs
SoftwareHouse/SoftwareHouse.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
SoftwareHouse/SoftwareHouse.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
SoftwareHouse/SoftwareHouse.Web/Properties/: launchSettings.json
SoftwareHouse/SoftwareHouse.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
SoftwareHouse/SoftwareHouse.Web/ViewModels/Projects/: ProjectCreateViewModel.cs  ProjectViewModel.cs
SoftwareHouse/SoftwareHouse.Web/Views/: _ViewImports.cshtml
SoftwareHouse/SoftwareHouse.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
SoftwareHouse/SoftwareHouse.Web/Views/Home/: Index.cshtml
SoftwareHouse/SoftwareHouse.Web/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
SoftwareHouse/SoftwareHouse.Web/Views/Projects/: Add.cshtml  (+3 more)
(+53 files in other folders)
